GOOGLE_CLIENT_ID=YourGoogleClientId
GOOGLE_CLIENT_SECRET=YourGoogleClientSecret

FACEBOOK_CLIENT_ID=YourFacebookClientId
FACEBOOK_CLIENT_SECRET=YourFacebookClientSecret

SERVER_URL=https://allthejobsca.pythonanywhere.com
TOKEN_USER=yourUserName
TOKEN_PASSWORD=yourPassword
